[autodetect_paths]
#The user should strictly follow the folder structure described in section 2.1 otherwise the paths will not be determined correctly. The parent folders should be named as: <scc_lidar_id>_<scc_version_id>_<scc_config_id>_<date>_<label>, with label being optional. The label can be anything describing the data, it can also be omitted. For example: '438_20250101' or '437_20230320_no_filter'
#main_data_folder (Mandatory field): The folder containing the parent folders and all other necessary information such as the configurations, settings, and radiosondes. These folders can be placed either directly in the main_data_folder or one directory level deeper. This can be achieved by using the scc_station_id field (explained below)
main_data_folder = 

#scc_station_id: The SCC station ID. Provide it if the parent folders must be placed under the <main_data_folder>/<station_id> directory. Leave empty if the parent folders must be placed placed in the <main_data_folder> directory
scc_station_id = 

#scc_configuration_id: The SCC configuration ID. It will be used for identifying the parent folder, the configuration files and the settings files. If not provided, the available configurations will be inferred from the existing parent folders and the user will be prompted to select one after running the calling script
scc_configuration_id =

#data_identifier: A unique pattern to identify the parent folder among folders that correspond to the same SCC configuration. Recommendation: Provide at least the date in yyyymmhh format. A custom label can be included as follows: <date>_<label> If not provided and there are more than 1 parent folders available with the same SCC configuration ID, the user will be prompted to provide one after running the calling script 
data_identifier =

[options]
#file_format: Raw lidar file format. Currently only licel and polly_xt are supported. Choose one of: 'licel', 'polly_xt', 'licel_matlab', 'polly_xt_first', 'licel_old2rack'
#    • scc: Raw SCC netcdf format
#    • licel: Official Licel binary format
#    • polly_xt: PollyXT netcdf format, does not work for 1st generation systems
#    • licel_matlab:  use for the 'brc' and 'run' stations
#    • polly_xt_first: 'evo' station – first generation PollyXT
#    • licel_old2rack: 'cbw' station
file_format =

#quick_run: Defaults to False. If set to True the converter and the preprocessing modules will not be called if the algorithm detects output files already produced by them for a specific measurement. This mainly saves time during execution.
quick_run =

#process: The user can choose specific QA test(s) to process. Use any of: 
#               • ray: Rayleigh Fit
#               • tlc: Telecover Test
#               • pcb: Polarization Calibration
#               • drk: Long dark (used only for the quicklooks)
#               • off: No plots will be generated
#Defaults to: ray, tlc, pcb, drk
process =

#process_qck: Choose which quicklooks to process. It must be a subset of process. Note that each visualizer module (ray, tlc, pcb) can create their own quicklooks. Choose among 
#               • ray: Rayleigh Fit
#               • tlc: Telecover Test
#               • pcb: Polarization Calibration
#               • drk: Long dark 
#               • off: No quicklook plots will be generated
#Defaults to: ray, tlc, pcb, drk
process_qck =

#slice_rayleigh: Provide temporal limits for the processing of the Rayleigh fit test. Use the following format: HHMM for the limits. For example use: --slice_rayleigh 2300, 0130 to slice between 23:00 UTC and 01:30 UTC (the next day). Defaults to: None, None
slice_rayleigh =

#expert_analyst: Shortcut of the name of the person analyzing the data
expert_analyst =

#export_all: Export all channels in the QA reports (e.g analog channels for Rayleigh fit test and photon channels for the telecover test)
export_all =

[explicit_paths]
#These paths have to be provided if the default folder structure must be overridden. Providing the paths explicitly will deactivate the autodetect_paths process. The paths of these section must be either provided all together or not provided at all. This section is totally optional and can be omitted in the initialization file.

#parent_folder: Absolute path to the parent folder
parent_folder =

#atlas_configuration_file: Absolute path to the ATLAS configuration file
atlas_configuration_file =

#atlas_settings_file: Absolute  path to the ATLAS settings file
atlas_settings_file =

#radiosonde_folder: Absolute path to the folder that includes the radiosonde files. 
radiosonde_folder =

[explicit_folders]
#These folder names have to be provided if the default parent folder structure must be overridden. Explicit names can be provided for any of the QA test folders. If provided, ATLAS will search for those specific folder name per test rather than the default names (e.g. nrm, tlc, tlc_rin, pcb, drk) in the parent folder. Provide only if it is necessary to deviate from the default ATLAS folder structure. This section is totally optional and can be omitted in the initialization file

#nrm: Provide the name of the normal folder inside the parent folder (e.g. nrm_02)
nrm =

#pcb: Provide the name of the pol. cal folder inside the parent folder (e.g. pcb_off)
pcb =


#tlc: Provide the name of the quadrant telecover folder inside the parent folder (e.g. tlc_raman)
tlc =

#tlc_rin: Provide the name of the ring telecover folder inside the parent folder (e.g. tlc_rin_01)
tlc_rin =

#drk: Provide the name of the ring telecover folder inside the parent folder (e.g. tlc_rin_01)
drk =
