[autodetect_paths]
# -----------------------------------------------------------------------------
# Important: The parent folders should be named as: 
# -----------------------------------------------------------------------------
# <scc_lidar_id>_<scc_version_id>_<scc_config_id>_<date>_<label>, with label being optional. 
# It is recommended that the date is in yyyymmhh format for chronological sorting. 
# The label can be anything describing the data. It can also be omitted. 
# Examples: '438_20250101' or '437_20230320_no_filter'
# -----------------------------------------------------------------------------
# Mandatory
# -----------------------------------------------------------------------------
# Main folder containing the lidar data. The parent folders can be placed either directly under it or one level deeper named after the station_id, if provided
main_data_folder =

# -----------------------------------------------------------------------------
# Optional
# -----------------------------------------------------------------------------
# SCC station ID (Optional) - Provide it if the parent folders are placed in the <main_data_folder>/<station_id> directory. Leave empty if the parent folders are placed in the <main_data_folder> directory
scc_station_id =

# SCC configuration ID (Optional) -It will be used for identifying the parent folder, the configuration files and the settings files. If not provided, the available configurations will be inferred from the existing parent folders and the user will be prompted to select one after running the calling script
scc_configuration_id =

# A unique <date>_<label> pattern to identify the parent folder. Use the same <date>_<label> part as in the parent folder you would like to process. If not provided and there are more than 1 parent folders available with the same SCC configuration ID, the user will be prompted to provide one after running the calling script 
data_identifier = 

[options]
# -----------------------------------------------------------------------------
# Mandatory
# -----------------------------------------------------------------------------
# File format, choose among: 'licel', 'polly_xt', 'licel_matlab', 'polly_xt_first', 'licel_old2rack'
# licel:          Official Licel format
# polly_xt:       All Polly_XT formats except 1st generation systems
# licel_matlab:   'brc' and 'run' stations
# polly_xt_first: 'evo'
# licel_old2rack: 'cbw'
file_format =

# -----------------------------------------------------------------------------
# Optional
# -----------------------------------------------------------------------------
# Enable/Disable True run (generate only plots) - choose among: True or false
quick_run =

# Process only a specific test - choose among 'ray', 'tlc', 'pcb'
process =

# Process quicklooks for a specific test (must be a subset of process, off or empty string)
process_qck =

# Select part of the Rayleigh measurement as list in hhmm format. For example: slice_rayleigh = 0145, 0245
slice_rayleigh = 

# Shortcut of the name of the person analyzing the data
expert_analyst =

# Export all channels in the QA reports (e.g analog channels for Rayleigh fit test and photon channels for the telecover test)
export_all = 


[explicit_paths]
# -----------------------------------------------------------------------------
# Important: 
# -----------------------------------------------------------------------------
# These paths are to be provided if the default folder structure must be overridden
# Providing an explicit path will overwrite the autodetected one
# The paths must either be provided together or not provided at all
# -----------------------------------------------------------------------------
# Explicit path to the parent folder
parent_folder =

# Explicit path to the ATLAS configuration file
atlas_configuration_file =

# Explicit path to the ATLAS settings file
atlas_settings_file =

# Explicit path to the radiosonde folder
radiosonde_folder =

[explicit_folders]
# -----------------------------------------------------------------------------
# These folder names are to be provided if the default parent folder structure must be overridden
# Explicit names for the QA test folders (non-default ATLAS names)
# Provide only if it is necessary to deviate from the default folder structure
# -----------------------------------------------------------------------------
# Provide the name of the normal folder inside the parent folder (e.g. nrm_02)
nrm =

# Provide the name of the pol. cal folder inside the parent folder (e.g. pcb_off)
pcb =

# Provide the name of the quadrant telecover folder inside the parent folder (e.g. tlc_raman)
tlc =

# Provide the name of the ring telecover folder inside the parent folder (e.g. tlc_rin_01)
tlc_rin =

# Provide the name of the ring telecover folder inside the parent folder (e.g. tlc_rin_01)
drk =
